{{- $secretName := printf "%s-smtp-config" (include "chart.fullname" . ) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName | quote }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
    {{- include "chart.selectorLabels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  LLDAP_SMTP_OPTIONS__ENABLE_PASSWORD_RESET: {{ printf "%t" .Values.passwordReset.enabled | lower | b64enc}}
  {{- if eq .Values.passwordReset.enabled true -}}
  LLDAP_SMTP_OPTIONS__SERVER: {{ .Values.PasswordReset.smtp.server | b64enc }}
  LLDAP_SMTP_OPTIONS__PORT: {{ .Values.PasswordReset.smtp.port | b64enc }}
  LLDAP_SMTP_OPTIONS__SMTP_ENCRYPTION: {{ .Values.PasswordReset.smtp.encryption | default "NONE" | b64enc }}
  LLDAP_SMTP_OPTIONS__USER: {{ .Values.PasswordReset.smtp.user | b64enc }}
  LLDAP_SMTP_OPTIONS__PASSWORD: {{ .Values.PasswordReset.smtp.password | b64enc }}
  {{- if .Values.PasswordReset.smtp.from }}
  LLDAP_SMTP_OPTIONS__FROM: {{ .Values.PasswordReset.smtp.from | b64enc }}
  LLDAP_SMTP_OPTIONS__REPLY_TO: {{ .Values.PasswordReset.smtp.replyTo  | default .Values.PasswordReset.smtp.from | b64enc }}
  {{- end }}
  {{- end }}
